### DOCKER COMPOSE SETTINGS
COMPOSE_PROJECT_NAME=production_slavov
###

### DJANGO SETTINGS
BACKEND_SERVICE_NAME=slavov_backend
# BACKEND_DEBUG_MODE = 0 or 1
BACKEND_DEBUG_MODE=1
BACKEND_ALLOWED_HOSTS=*
BACKEND_CSRF_TRUSTED_ORIGINS=*
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

CORS_ALLOWED_ORIGINS=*
CORS_ALLOW_METHODS=OPTIONS GET PATCH
# CORS_ALLOW_CREDENTIALS = 0 or 1
CORS_ALLOW_CREDENTIALS=0
# CORS_ORIGIN_ALLOW_ALL = 0 or 1
CORS_ORIGIN_ALLOW_ALL=0

DEFAULT_CACHE_TIMEOUT=30
DEFAULT_VIEW_CACHE_TIMEOUT=180
MAX_ENTRIES=1_000
CULL_FREQUENCY=3

PAGE_SIZE=50
MAX_PAGE_SIZE=100
###

### GUNICORN SETTINGS
# `GEVENT_SUPPORT` = 0 or 1
GEVENT_SUPPORT=1
GUNICORN_MAX_REQUESTS=3_000
GUNICORN_WORKER_MULTIPLIER=2
###

### DATABASE SETTINGS
DATABASE_SERVICE_NAME=slavov-database
DATABASE_HOST=slavov-database
DATABASE_PORT=5432
DATABASE_ORIGIN_USER=master
DATABASE_ORIGIN_PASS=1234567890
DATABASE_NAME=slavov_corp_database

### HTTP SERVER SETTINGS
HTTP_SERVER_SERVICE_NAME=slavov-http-server
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=80
HTTP_TEMPLATE_DIR=/etc/nginx/templates/no_ssl
