### DJANGO SETTINGS
BACKEND_SERVICE_NAME=slavov-backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_SECRET_KEY=django-insecure-dr(s^(=ud4$0kc+ru5&g89yb1ccmi@-t1)tvy&z+d&(ic-@!fn'
DEBUG = 1

### DATABASE SETTINGS
DATABASE_SERVICE_NAME=slavov-database
DATABASE_HOST=slavov-database
DATABASE_PORT=5432
DATABASE_ORIGIN_USER=master
DATABASE_ORIGIN_PASS=1234567890
DATABASE_NAME=slavov_corp_database

### HTTP SERVER SETTINGS
HTTP_SERVER_SERVICE_NAME=slavov-http-server
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=80
HTTP_TEMPLATE_DIR=/etc/nginx/templates/no_ssl
